<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #007FEF;
            font-family: "Roboto", sans-serif;
            margin: 0;
        }

        .ChatWindow {
            width: 100%;
            max-width: 600px;
            height: 70vh;
            padding: 1rem;
            padding-bottom: 5rem;
            overflow-y: auto;
            background: #eee;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            margin-bottom: 1rem;
        }

        .ChatItem {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .ChatItem--expert {
            flex-direction: row-reverse;
        }

        .ChatItem-meta {
            display: flex;
            align-items: center;
            margin-right: 0.5rem;
        }

        .ChatItem--expert .ChatItem-meta {
            margin-right: 0;
            margin-left: 0.5rem;
        }

        .ChatItem-avatar {
            width: 2.5rem;
            height: 2.5rem;
        }

        .ChatItem-avatarImage {
            max-width: 100%;
            border-radius: 100em;
        }

        .ChatItem-chatContent {
            flex: 1;
        }

        .ChatItem-chatText {
            position: relative;
            padding: 1rem;
            background: #007FEF;
            color: #fff;
            border-radius: 3px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.175);
            margin-bottom: 0.5rem;
        }

        .ChatItem--expert .ChatItem-chatText {
            background: #fff;
            color: #666;
            border: 1px solid #dbdbdb;
            margin-left: auto;
        }

        .ChatItem-timeStamp {
            font-size: 0.875rem;
            color: #666;
        }

        .ChatItem--expert .ChatItem-timeStamp {
            margin-left: auto;
        }

        .ChatInput {
            position: fixed;
            bottom: 0;
            left: 50%;
            width: 100%;
            max-width: 600px;
            padding: 0.5rem;
            background: #eee;
            transform: translateX(-50%);
        }

        .ChatInput-input {
            width: calc(100% - 2.5rem);
            height: 3rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            background: #fff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            resize: none;
            overflow-y: auto;
        }

        .ChatInput-btnSend {
            display: inline-block;
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            border-radius: 3px;
            background: #007FEF;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="ChatWindow">
    <!-- Chat items here -->
</div>

<div class="ChatInput">
    <div class="ChatInput-input" contenteditable="true" placeholder="Type your message here..."></div>
    <button class="ChatInput-btnSend">Send</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function() {
        var $ChatInput = $('.ChatInput-input');

        $ChatInput.on('keyup', function(e) {
            if (e.shiftKey && e.which === 13) {
                e.preventDefault();
                return false;
            }
            if (e.which === 13) {
                var newText = $ChatInput.html().trim();
                if (newText) {
                    $ChatInput.html('');
                    $('.ChatWindow').append(`
                        <div class="ChatItem ChatItem--expert">
                            <div class="ChatItem-meta">
                                <div class="ChatItem-avatar">
                                    <img class="ChatItem-avatarImage" src="https://randomuser.me/api/portraits/women/0.jpg">
                                </div>
                            </div>
                            <div class="ChatItem-chatContent">
                                <div class="ChatItem-chatText">${newText}</div>
                                <div class="ChatItem-timeStamp"><strong>Me</strong> • Today 05:49</div>
                            </div>
                        </div>
                    `);
                    $('.ChatWindow').animate({scrollTop: $('.ChatWindow').prop("scrollHeight")}, 500);
                }
            }
        });
    });
</script>
</body>
</html>
